---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring
nameSuffix: "-20250823"

resources:
  - resources/grafana-volume-snapshot.yaml
  - resources/prometheus-volume-snapshot.yaml
